      1 8988T
     36 A549
      1 Adult_CD4_Th0
      2 AG04449
      2 AG04450
      2 AG09309
      2 AG09319
      2 AG10803
      2 AoAF
      1 AoSMC
      2 BE2_C
      2 BJ
      2 Caco-2
      1 CD20+
      1 CD34+_Mobilized
      1 Chorion
      1 CLL
      1 CMK
      2 Dnd41
      7 ECC-1
      2 Fibrobl
      1 FibroP
      3 Gliobla
      2 GM06990
      1 GM08714
      2 GM10847
      1 GM12801
      2 GM12864
      2 GM12865
      1 GM12872
      1 GM12873
      1 GM12874
      1 GM12875
     91 GM12878
     11 GM12891
      9 GM12892
      2 GM15510
      2 GM18505
      1 GM18507
      2 GM18526
      2 GM18951
      2 GM19099
      2 GM19193
      2 GM19238
      2 GM19239
      2 GM19240
     86 H1-hESC
      1 H7-hESC
      1 H9ES
      2 HAc
      1 HAEpiC
      1 HA-h
      2 HA-sp
      2 HBMEC
      1 HCF
      2 HCFaa
      2 HCM
      1 HConF
      2 HCPEpiC
      7 HCT-116
      2 HEEpiC
      5 HEK293
      1 HEK293-T-REx
     66 HeLa-S3
      1 Hepatocytes
     77 HepG2
      2 HFF
      2 HFF-Myc
      1 HGF
      1 HIPEpiC
      2 HL-60
      4 HMEC
      2 HMF
      1 HMVEC-dAd
      1 HMVEC-dBl-Ad
      1 HMVEC-dBl-Neo
      1 HMVEC-dLy-Ad
      1 HMVEC-dLy-Neo
      1 HMVEC-dNeo
      1 HMVEC-LBl
      1 HMVEC-LLy
      1 HNPCEpiC
      1 HPAEC
      2 HPAF
      1 HPDE6-E6E7
      1 HPdLF
      2 HPF
      1 HRCEpiC
      2 HRE
      1 HRGEC
      2 HRPEpiC
      3 HSMM
      1 HSMM_emb
      3 HSMMtube
      1 HTR8svn
      1 Huh-7
      1 Huh-7.5
     15 HUVEC
      2 HVMF
      5 IMR90
      1 iPS
      2 Ishikawa
      1 Jurkat
    163 K562
      2 LNCaP
     14 MCF10A-Er-Src
     20 MCF-7
      1 Medullo
      1 Melano
     12 Monocytes-CD14+RO01746
      1 Myometr
      1 NA
      5 NB4
     14 NH-A
     14 NHDF-Ad
      2 NHDF-neo
     18 NHEK
     15 NHLF
      4 NT2-D1
      2 Osteobl
      9 Osteoblasts
      5 PANC-1
      1 PanIsletD
      1 PanIslets
      2 PBDE
      1 PBDEFetal
      4 PFSK-1
      1 pHTE
      1 PrEC
      3 ProgFib
      1 Raji
      2 RPTEC
      1 RWPE1
      2 SAEC
      2 SH-SY5Y
      1 SKMC
      3 SK-N-MC
      5 SK-N-SH
      7 SK-N-SH_RA
      1 Stellate
      8 T-47D
      1 Th1
      1 Th2
      2 U2OS
      2 U87
      2 Urothelia
      2 WERI-Rb-1
      3 WI-38
